{
  "name": "@inkylabs/remark-footnote-reference-definition",
  "version": "0.0.2",
  "description": "A remarkjs plugin for assigning definitions to footnotes.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test:jest": "cross-env NODE_OPTIONS=--experimental-vm-modules npx jest",
    "test:standard": "standard --verbose",
    "test": "npm-run-all test:standard test:jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/inkylabs/remark-footnote-reference-definition.git"
  },
  "keywords": [
    "markdown",
    "remarkjs"
  ],
  "author": "Conley Owens",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://gitlab.com/inkylabs/remark-footnote-reference-definition/issues"
  },
  "homepage": "https://gitlab.com/inkylabs/remark-footnote-reference-definition#readme",
  "dependencies": {
    "unist-util-remove": "^2.0.1",
    "unist-util-visit": "^2.0.3"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "jest": "^26.6.3",
    "npm-run-all": "^4.1.5",
    "standard": "^16.0.3"
  },
  "publishConfig": {
    "@inkylabs:registry": "https://gitlab.com/api/v4/projects/23781244/packages/npm/"
  }
}
